<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zxs-cT-8iI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Artistry-->
        <scene sceneID="rjY-pa-Lk0">
            <objects>
                <viewController title="Artistry" id="dbd-ze-MB6" customClass="ArtistListViewController" customModule="Artistry" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QQX-GO-w9i"/>
                        <viewControllerLayoutGuide type="bottom" id="AQB-zh-N6v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FFx-YW-gvm">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3T7-ta-1Bo">
                                <rect key="frame" x="-4" y="0.0" width="383" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.44705882352941173" green="0.44705882352941173" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="140" id="cvZ-Xf-8Mf" customClass="ArtistTableViewCell" customModule="Artistry" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="383" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cvZ-Xf-8Mf" id="tZj-Bl-H4M">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="139.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDB-YH-xKy">
                                                    <rect key="frame" x="216.5" y="0.0" width="158.5" height="140"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkH-kd-0E6">
                                                    <rect key="frame" x="9" y="118.5" width="191.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FRf-UT-N7M">
                                                    <rect key="frame" x="9" y="0.0" width="191.5" height="110.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZDB-YH-xKy" firstAttribute="leading" secondItem="FRf-UT-N7M" secondAttribute="trailing" constant="16" id="7p2-Xf-8Cb"/>
                                                <constraint firstItem="ZDB-YH-xKy" firstAttribute="top" secondItem="tZj-Bl-H4M" secondAttribute="top" id="BB9-iK-xky"/>
                                                <constraint firstAttribute="bottom" secondItem="ZDB-YH-xKy" secondAttribute="bottom" id="BWP-L6-jcI"/>
                                                <constraint firstItem="FRf-UT-N7M" firstAttribute="width" secondItem="tZj-Bl-H4M" secondAttribute="width" multiplier="0.5" id="M8r-H5-zOZ"/>
                                                <constraint firstItem="jkH-kd-0E6" firstAttribute="top" secondItem="FRf-UT-N7M" secondAttribute="bottom" constant="8" id="Sop-4p-16n"/>
                                                <constraint firstAttribute="bottom" secondItem="jkH-kd-0E6" secondAttribute="bottom" priority="250" id="WBO-Qt-ga1"/>
                                                <constraint firstItem="jkH-kd-0E6" firstAttribute="width" secondItem="FRf-UT-N7M" secondAttribute="width" id="bB7-YK-xG6"/>
                                                <constraint firstAttribute="trailing" secondItem="ZDB-YH-xKy" secondAttribute="trailing" constant="8" id="dbE-ci-62t"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="jkH-kd-0E6" secondAttribute="bottom" id="eM3-Pv-UNl"/>
                                                <constraint firstItem="FRf-UT-N7M" firstAttribute="leading" secondItem="tZj-Bl-H4M" secondAttribute="leading" constant="9" id="lQP-Cu-Uah"/>
                                                <constraint firstItem="jkH-kd-0E6" firstAttribute="centerX" secondItem="FRf-UT-N7M" secondAttribute="centerX" id="nRP-Rz-kXn"/>
                                                <constraint firstItem="FRf-UT-N7M" firstAttribute="top" secondItem="tZj-Bl-H4M" secondAttribute="top" id="sWg-ga-V4V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artistImageView" destination="FRf-UT-N7M" id="3Sr-BP-r08"/>
                                            <outlet property="bioLabel" destination="ZDB-YH-xKy" id="9hW-YI-MjT"/>
                                            <outlet property="nameLabel" destination="jkH-kd-0E6" id="1XI-Mh-fMb"/>
                                            <segue destination="P2C-XC-Cyp" kind="show" identifier="ShowArtist" id="F6a-xh-OQB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dbd-ze-MB6" id="7Ik-tf-i22"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="3T7-ta-1Bo" secondAttribute="trailing" constant="-20" id="3OQ-Ib-eYR"/>
                            <constraint firstItem="AQB-zh-N6v" firstAttribute="top" secondItem="3T7-ta-1Bo" secondAttribute="bottom" id="Sl7-Nt-Rub"/>
                            <constraint firstItem="3T7-ta-1Bo" firstAttribute="leading" secondItem="FFx-YW-gvm" secondAttribute="leadingMargin" constant="-20" id="amL-3O-NAv"/>
                            <constraint firstItem="3T7-ta-1Bo" firstAttribute="top" secondItem="FFx-YW-gvm" secondAttribute="topMargin" id="gf5-cG-Ads"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Artistry" id="pQX-K4-seT"/>
                    <connections>
                        <outlet property="tableView" destination="3T7-ta-1Bo" id="EPD-9w-Thn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAV-o0-Jr9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="355.7721139430285"/>
        </scene>
        <!--Artist Detail View Controller-->
        <scene sceneID="N7F-W7-1II">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="P2C-XC-Cyp" customClass="ArtistDetailViewController" customModule="Artistry" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j6f-MT-LjV"/>
                        <viewControllerLayoutGuide type="bottom" id="jY0-12-3M2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eK9-6r-3Uq">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QXS-BF-H9u">
                                <rect key="frame" x="-4" y="0.0" width="383" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.44705882349999998" green="0.44705882349999998" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="200" id="PvN-Eb-qO8" customClass="WorkTableViewCell" customModule="Artistry" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="383" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PvN-Eb-qO8" id="MJV-73-Ltb">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="17H-5R-5ge">
                                                    <rect key="frame" x="8" y="0.0" width="367" height="121"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hs9-wC-8oF">
                                                    <rect key="frame" x="8" y="129" width="367" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" text="Select For More Info &gt; " textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qgq-x1-jR1">
                                                    <rect key="frame" x="16" y="158" width="351" height="33"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="qgq-x1-jR1" secondAttribute="bottom" id="Fcr-Gm-Mlb"/>
                                                <constraint firstItem="qgq-x1-jR1" firstAttribute="leading" secondItem="MJV-73-Ltb" secondAttribute="leadingMargin" constant="8" id="GbB-Y6-gkk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qgq-x1-jR1" secondAttribute="trailing" constant="8" id="Mcp-l6-8ZR"/>
                                                <constraint firstItem="Hs9-wC-8oF" firstAttribute="width" secondItem="17H-5R-5ge" secondAttribute="width" id="VgM-hQ-Wv7"/>
                                                <constraint firstItem="17H-5R-5ge" firstAttribute="leading" secondItem="MJV-73-Ltb" secondAttribute="leading" constant="8" id="a5G-7l-aF0"/>
                                                <constraint firstItem="qgq-x1-jR1" firstAttribute="top" secondItem="Hs9-wC-8oF" secondAttribute="bottom" constant="8" id="bHY-fj-DVk"/>
                                                <constraint firstItem="17H-5R-5ge" firstAttribute="top" secondItem="MJV-73-Ltb" secondAttribute="top" id="fIi-7e-DOH"/>
                                                <constraint firstItem="Hs9-wC-8oF" firstAttribute="centerX" secondItem="MJV-73-Ltb" secondAttribute="centerX" id="m7d-wB-Shu"/>
                                                <constraint firstItem="Hs9-wC-8oF" firstAttribute="top" secondItem="17H-5R-5ge" secondAttribute="bottom" constant="8" id="vHP-6I-ACj"/>
                                                <constraint firstAttribute="trailing" secondItem="17H-5R-5ge" secondAttribute="trailing" constant="8" id="y9Z-RA-ZxD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="moreInfoTextView" destination="qgq-x1-jR1" id="U4d-zf-DlZ"/>
                                            <outlet property="workImageView" destination="17H-5R-5ge" id="hvZ-57-p6E"/>
                                            <outlet property="workTitleLabel" destination="Hs9-wC-8oF" id="BiH-XP-TDG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="P2C-XC-Cyp" id="Jkk-7V-obE"/>
                                    <outlet property="delegate" destination="P2C-XC-Cyp" id="tZj-lU-YuW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QXS-BF-H9u" firstAttribute="top" secondItem="j6f-MT-LjV" secondAttribute="bottom" id="Kwq-Kb-icV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QXS-BF-H9u" secondAttribute="trailing" constant="-20" id="M1O-j8-Xsa"/>
                            <constraint firstItem="QXS-BF-H9u" firstAttribute="leading" secondItem="eK9-6r-3Uq" secondAttribute="leadingMargin" constant="-20" id="ebr-rc-62B"/>
                            <constraint firstItem="jY0-12-3M2" firstAttribute="top" secondItem="QXS-BF-H9u" secondAttribute="bottom" id="nOC-34-DH3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="QXS-BF-H9u" id="4WB-ah-HKU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UpQ-1Q-2wR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912.8" y="355.7721139430285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uKO-y6-OrC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zxs-cT-8iI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="bYb-4Q-gH7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.41176470588235292" green="0.62352941176470589" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dbd-ze-MB6" kind="relationship" relationship="rootViewController" id="Nz9-qV-SId"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mef-yg-fRD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="356"/>
        </scene>
    </scenes>
</document>
